<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="common/template_head::head('MyPetStore Main')">

    </head>
    <style type="text/css">
        #box li{
            position: absolute;
            transition: 0.5s;
        }
        .item1{
            transform: scale(0.81);/*缩小*/
            transform-origin: 0% 100%; /*变化原点*/
            z-index: 1;
        }
        .item2{
            transform: translateX(200px) scale(0.81);
            transform-origin: 0% 100%;
            z-index: 2;
        }
        .item3{
            transform: translateX(400px);
            z-index: 3;
        }
        .item4{
            transform: translateX(600px) scale(0.81);
            transform-origin: 100% 100%;
            z-index: 2;
        }
        .item5{
            transform: translateX(800px) scale(0.81);
            transform-origin: 100% 100%;
            z-index: 1;
        }
    </style>
    <body>
        <header th:replace="common/template_menu::header">

        </header>
        <div id="Content">
            <div id="Welcome">
                <div id="WelcomeContent">
                    <th:block th:if="${session.account!=null}">
                        <th:block th:text="'Welcome '+${session.account.firstName}+'!'"></th:block>
                    </th:block>
                </div>
            </div>
            
            <div id="Main">
                <div id="Sidebar">
                    <div id="SidebarContent">
                        <a href="/catalog/category?categoryId=FISH">
                            <img src="/images/fish_icon.gif" /></a>
                        <br />Saltwater, Freshwater
                        <br />
                        <a href="/catalog/category?categoryId=DOGS">
                            <img src="/images/dogs_icon.gif" /></a>
                        <br />Various Breeds
                        <br />
                        <a href="/catalog/category?categoryId=CATS">
                            <img src="/images/cats_icon.gif" /></a>
                        <br />Various Breeds, Exotic Varieties
                        <br />
                        <a href="/catalog/category?categoryId=REPTILES">
                            <img src="/images/reptiles_icon.gif" /></a>
                        <br />Lizards, Turtles, Snakes
                        <br />
                        <a href="/catalog/category?categoryId=BIRDS">
                            <img src="/images/birds_icon.gif" /></a>
                        <br />Exotic Varieties</div></div>
                <div id="MainImage">
                    <div id="MainImageContent">
                        <map name="estoremap">
                            <area alt="Birds" coords="72,2,280,250" href="/catalog/category?categoryId=BIRDS" shape="RECT" />
                            <area alt="Fish" coords="2,180,72,250" href="/catalog/category?categoryId=FISH" shape="RECT" />
                            <area alt="Dogs" coords="60,250,130,320" href="/catalog/category?categoryId=DOGS" shape="RECT" />
                            <area alt="Reptiles" coords="140,270,210,340" href="/catalog/category?categoryId=REPTILES" shape="RECT" />
                            <area alt="Cats" coords="225,240,295,310" href="/catalog/category?categoryId=CATS" shape="RECT" />
                            <area alt="Birds" coords="280,180,350,250" href="/catalog/category?categoryId=BIRDS" shape="RECT" /></map>
                        <img height="355" src="/images/splash.gif" align="middle" usemap="#estoremap" width="350" /></div>
                </div>
                <div id="Separator">&nbsp;</div></div>
        </div>

        <footer th:replace="common/template_menu::footer">

        </footer>
    </body>
</html>